.full-screen {
  width: 100vw;
  height: 100vh;
}

.mat-drawer {
  width: 300px;
  min-width: 300px;
}

.custom-drawer-title {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.center-element {
  margin-top: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.custom-card {
  margin-top: 20px;
}

.mat-card {
  width: 250px;
  height: 70px;
  margin-bottom: 16px;
  margin-left: 16px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mat-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.mat-card-title {
  text-align: center;
  margin: 10px;
}